<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:background="#000000"
    android:backgroundTint="#000000"

    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#f6f6f6"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:id="@+id/text_view_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        android:textSize="50sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:backgroundTint="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="AC"
                android:textColor="#ffa500"
                android:textSize="30sp">

            </Button>

            <ImageView
                android:id="@+id/bc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_backspace_solid"
                android:textSize="30sp">


            </ImageView>

            <Button
                android:id="@+id/b_left_bracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="("
                android:textColor="#ffa500"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_right_bracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text=")"
                android:textColor="#ffa500"
                android:textSize="30sp">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bsin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"

                android:text="sin"
                android:textAllCaps="false"
                android:textColor="#ffa500"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/bcos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="#ffa500"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/btan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="#ffa500"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/blog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="log"
                android:textAllCaps="false"
                android:textColor="#ffa500"
                android:textSize="20sp">

            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bmr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="@color/black"
                android:text="MR"
                android:textAllCaps="true"
                android:textColor="#ffa500"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/bmplus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="M+"
                android:textAllCaps="false"
                android:textColor="#ffa500"
                android:textSize="20sp">

            </Button>

            <Button
                android:id="@+id/bmminus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="M-"
                android:textAllCaps="false"
                android:textColor="#ffa500"
                android:textSize="20sp">

            </Button>


            <Button
                android:id="@+id/bdiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="÷"
                android:textColor="#ffa500"
                android:textSize="30sp">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/b_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="7"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="8"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="9"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/bmul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="×"
                android:textColor="#ffa500"
                android:textSize="30sp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/b_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="4"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="5"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="6"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/bmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="-"
                android:textColor="#ffa500"
                android:textSize="30sp">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/b_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="1"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="2"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="3"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="+"
                android:textColor="#ffa500"
                android:textSize="30sp">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/b_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="0"
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="."
                android:textColor="#fff"
                android:textSize="30sp">

            </Button>

            <Button
                android:id="@+id/b_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:background="@drawable/circle"
                android:backgroundTint="@color/orange"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:text="="
                android:textColor="@color/black"
                android:textSize="45sp">

            </Button>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>