<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:backgroundTint="@color/background_toolbar"
    android:theme="@style/Base.CardView"
    android:minHeight="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tb_title"
                android:textSize="15sp"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <ProgressBar
                android:id="@+id/pb_loader"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible">

            </ProgressBar>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_previous"
                    android:src="@drawable/selector_previous"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                </ImageView>
                <ImageView
                    android:id="@+id/iv_play"
                    android:src="@drawable/select_play"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                </ImageView>
                <ImageView
                    android:id="@+id/iv_next"
                    android:src="@drawable/select_next"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                </ImageView>
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_time"
            android:text="3:25"
            android:layout_height="wrap_content">

        </TextView>
        </LinearLayout>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SeekBar>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>